# todoapp

./: README.md  pom.xml
src/main/java/com/owary/faora/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/owary/faora/controller/: HomeController.java
src/main/java/com/owary/faora/dao/: TodoDAO.java  TodoDAOImpl.java
src/main/java/com/owary/faora/entity/: Todo.java
src/main/java/com/owary/faora/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
