database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/postgres
database.root = postgres
database.password = abc-12345

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 
hibernate.default_schema = todoapp