database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://ec2-54-221-234-62.compute-1.amazonaws.com:5432/dfbugieinqfm42?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.root = lxmwxnalznyjum
database.password = ef27c2028190516a197d433b7195282f8e9fcc9f8f4fac16915c8fcf5837e988

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 
hibernate.default_schema = public

